<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guatemalan Food </title>
    <style>
        
        #container{
            width: 720px;
            margin: 0 auto;
            
        }
        
        h1{
            background-color: rgb(93, 124, 233);
           padding-block: 2%;
          text-align: center;
            
        }
        p{
            padding: 15px 40px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 40px 0;
        }
        .column{
        width: 50%;
          float: left;  
          padding-bottom: 30px;
          
        }
    
        #background{
            background-color: rgb(93, 124, 233);
        }

        #startbutton {
            border-radius: 25px;
            background-color: orange;
            width: 175px;
            height: 55px;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }

        #startbutton:hover {
            background-color: darkorange;
        }
    </style>
</head>

<body>  
    <h1>A Taste of Guatemalan Food</h1>
   <div id="container">
<p>Shuco is one of the most delicious street food in Guatemala. It is a perfect meal for birthday parties, late night snacks, or on walks around the park. Shuco means "dirty" in Guatemala, and they called it this because of the amount of ingredients it contains and how messy it is to eat it.</p>

    <a href="sketch.html"><p id="startbutton">Press start</p></a>

<p></p>


   
</body>
</html>