<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scales Patterns </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        #container{
            width: 720px;
            margin:0 auto;
            padding-top: 10px;
            padding-bottom: 40px;
            text-align: center;
            height: 250px;
            
        }
        #container2{
            width: 720px;
            margin:0 auto;
            padding-top: 40px;
            padding-bottom: 20px;
            text-align: center;
            height: 200px;
        }   
        
        #container3{
            width: 720px;
            margin:0 auto;
            padding-top: 10px;
            padding-bottom: 20px;
            text-align: center;
            height: 100px;
        }    
        
        h1{
            padding-block: 2%;
            text-align: center;
            border: 3px solid gray;
            border-radius: 20px;
            background-image: url(images/bubbles.png);
            background-position: center;
            background-size: 700px;
            /*color: rgb(174, 65, 174);*/
            color: rgb(35, 35, 35);
            font-family: 'Kaushan Script', cursive;
            
        }
        h2{
            background-color: rgb(209, 209, 209);
            padding-block: 2%;
            text-align: center;
            border: 2px solid gray; 
            width: 720px;
            margin:0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            padding-top: 10px;
            
        }

        h3{
            padding-block: 2%;
            text-align: center;
            font-size: 25px;
            font-family: 'Georgia', sans-serif;
        }

        p{
            padding: 15px 20px;
            /*border: 1px solid gray;
            border-radius: 5px; */
            margin: 40px 0;
            font-family: 'Georgia', sans-serif;
            padding-bottom: 0 auto; 
            font-size: 18px;
            height: 100px;

        }
        .column{
            width: 50%;
            float: left;  
            padding-bottom: 30px;
            width: 225px;
            height: auto;
            padding-left: 10px;
            text-align:center;
          
        }
    
    </style>
</head>

<body>  
    <h1>Scales from the Sea</h1>
   <div id="container">
    <h2><b>Introduction</b></h2>
    <p> While I was looking into optical illusions with circles, I came across
        gradients and diameter size changes. I opted for making a project about the sea.  
        This scale-like pattern is one of my favorite sketches I have created. 
        While I played around with p5js, I found out that increasing the circles' 
        width and height in the background will create an 
        illusion of fish scales.
    </p>
   </div>
   
<h2>Progress</h2>
   

<div id="container2">
    
    <div class="column">
        <a target="_blank" href="images/Pattern 2.png"></a>
        <img src="images/Pattern 2.png" alt="Pattern 2" width="100%">
    </div>


    <div class="column">
        <a target="_blank" href="images/Pattern 3.png"></a>
        <img src="images/Pattern 3.png" alt="Pattern 3" width="100%">
    </div>

    <div class="column">
        <a target="_blank" href="images/Pattern 4.png"></a>
        <img src="images/Pattern 4.png" alt="Pattern 4" width="100%">
    </div>
</div>


 <div id="container3">
    <p>Although there is a lot to work on, this is the progression of my project.
        It went from scales to continuous circles, and then when implementing both, 
        I created my final artwork!
    </p>
</div>

<div id="container">
    <p>If you want to check out my project further, this is the link to my
   <a href="https://editor.p5js.org/mwf270/sketches/Mzw7RNLNL">p5js</a>!
   </p>
   </div>
   
</body>
</html>